LL1/LL1/MainWindow.xaml

<Window x:Class="Project_LL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_LL1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
            <TextBox    Name="verify"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment = "Top"
                    FontStyle="Oblique"
                    FontSize="15"
                    Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
        </TextBox>
        <TextBox    Name="verify2"
                    Grid.Column="2"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment = "Top"
                    FontStyle="Normal"
                    FontSize="15" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
        </TextBox>
        <TextBox    Name="verify1"
                    Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment = "Top"
                        FontStyle="Oblique"
                    FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
        </TextBox>
        <Button x:Name="CreateSymbolsB" Content="Create Symbols" Height="50" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="CreateSymbols_CLick" Grid.Column="1" Margin="69.2,0,58.8,0.4" BorderBrush="{x:Null}" FontFamily="Arial Black"/>
        <Button x:Name="CreateMatrixB" Content="Create Matrix" Height="50" Width="122" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="CreateMatrix_Click" Grid.Column="2" Margin="89.2,0,285.6,0.4" BorderBrush="{x:Null}" FontFamily="Arial Black"/>
        <Button x:Name="ModifyGrammarB" Content="Modify Grammar" HorizontalAlignment="Center" Margin="60,0,60.8,0.4" VerticalAlignment="Bottom" Width="128" Height="50" Click="ModifyGrammar_Click" Grid.Column="0" BorderBrush="{x:Null}" FontFamily="Arial Black"/>

        <Button x:Name="AddGrammar" Content="Add Grammar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="128" Height="50" Click="AddGrammar_Click" BorderBrush="{x:Null}" FontFamily="Arial Black" Margin="60,0,60.8,0.4"/>
        <Button x:Name="GenerateCodeB" Content="Generate Code" Height="50" Width="122" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Click="GenerateCode_Click" Grid.Column="2" Margin="300.2,0,74.6,0.4" BorderBrush="{x:Null}" FontFamily="Arial Black"/>
    </Grid>
</Window>
